# AutoHwp2Pdf

./: .gitignore  AppController.cs  AppIcon.cs  AppSettings.cs  AutoHwp2Anything.csproj  ConversionRequest.cs  Launch-AutoHwp2Anything.cmd  Launch-AutoHwp2Anything.ps1  LogEntry.cs  MainForm.cs  OutputFormat.cs  OutputMode.cs  Program.cs  README.md  UiLanguage.cs  UiState.cs  UiText.cs
Services/: AutoStartService.cs  HancomConversionWorker.cs  LogService.cs  SecurityModuleRegistryService.cs  SettingsService.cs  WatchCoordinator.cs
release/: Build-Installer.ps1
release/AutoHwp2PdfSetup/: InstallerOperations.cs  Localization.cs
scripts/: e2e-test.ps1  register-security-module.ps1
